# JobApplicationTracker

./: README.md  pom.xml
src/main/java/com/example/demo/: JobApplication.java  JobApplicationController.java  JobApplicationRepository.java  JobApplicationService.java
src/main/resources/: application.properties
